{
   "name": "PixReveal",
   "short_name": "PixReveal",
   "description": "Guess the pixel art before the time runs out!",
   "start_url": "/",
   "display": "standalone",
   "orientation": "portrait",
   "theme_color": "#0a0a0c",
   "background_color": "#0a0a0c",
   "icons": [
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/maskable-icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
      }
   ]
}